{
	"name": "sense-node",
	"productName": "sense-node",
	"version": "1.0.0",
	"description": "sense-node Electron desktop application",
	"main": ".vite/build/main.js",
	"private": true,
	"packageManager": "pnpm@10.14.0",
	"scripts": {
		"start": "electron-forge start",
		"build": "electron-forge package",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": {
		"name": "AurLemon",
		"email": "aurlemoncn@gmail.com"
	},
	"license": "MIT",
	"pnpm": {
		"overrides": {
			"@electron/node-gyp": "10.2.0-electron.1"
		},
		"onlyBuiltDependencies": [
			"electron",
			"electron-winstaller"
		]
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.11.1",
		"@electron-forge/maker-deb": "^7.11.1",
		"@electron-forge/maker-rpm": "^7.11.1",
		"@electron-forge/maker-squirrel": "^7.11.1",
		"@electron-forge/maker-zip": "^7.11.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
		"@electron-forge/plugin-fuses": "^7.11.1",
		"@electron-forge/plugin-vite": "^7.11.1",
		"@electron/fuses": "^1.8.0",
		"@eslint/js": "^10.0.1",
		"@types/electron-squirrel-startup": "^1.0.2",
		"electron": "41.5.0",
		"eslint": "^10.1.0",
		"globals": "^17.6.0",
		"prettier": "3.8.1",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.59.1",
		"vite": "^5.4.21"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.1"
	}
}
